h1 住所検索

.box
  h3 From Zipcode
  = form_tag(search_by_zipcode_path, method: :post) do
    = number_field_tag :zip_code, @zip_code, :maxlength => 7
    = submit_tag "検索"

  h3 From Address
  = form_tag(search_by_address_path, method: :post) do
    = select_tag :prefecture, options_for_select(@prefectures, :selected => @selected_prefecture), :include_blank => true
    = text_field_tag :city, @city
    = text_field_tag :street, @street
    = submit_tag "検索"

  table
    thead
      tr
        th 郵便番号
        th 都道府県
        th 市区町村
        th 町名
    tbody
    - if @addresses.present?
      - @addresses.each do |address|
        tr
          td = address.zipcode
          td = address.prefecture
          td = address.city
          td = address.street